$black: #1C1D1F
$medium: #8D9FB7
$white: #FFFFFF
$blue-dark: #004199
$blue: #006CFE
$blue-middle: #80B6FF
$blue-light: #D5E7FF
$blue-super-light: #EDF5FF
$green: #01AA88
$red: #FF0000
$orange: #FFA200